.projects-wrapper {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f3f3f3;
  color: #363636;
  position: relative;
}

.projects-wrapper .projects-title {
  width: 100%;
  margin: 0;
  -ms-grid-row: 1;
  grid-row: 1;
  margin: 0;
  grid-column: 1/-1;
  text-align: center;
  font-size: 1.6em;
  color: darkgray;
  font-weight: 600;
}

.projects-wrapper .projects-title::before {
  content: "";
  position: absolute;
  width: 80%;
  z-index: 0;
  height: 2px;
  top: -10px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background: -webkit-gradient(linear, left top, right top, from(rgba(49, 150, 245, 0.75)), to(rgba(164, 95, 255, 0.75)));
  background: linear-gradient(to right, rgba(49, 150, 245, 0.75), rgba(164, 95, 255, 0.75));
}

.card-container {
  width: 100%;
  height: auto;
  margin: 0 0 60px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-container .card {
  background-color: #f7f7f7;
  cursor: pointer;
  height: auto;
  padding: 20px;
  margin: 20px;
  width: 320px;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.card-container .project {
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.card-container .project img {
  padding: 10px;
  width: 100%;
  border-radius: 20px;
  z-index: 2;
}

.card-container .project .circle {
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(rgba(164, 95, 255, 0.75)), to(rgba(49, 150, 245, 0.75)));
  background: linear-gradient(to right, rgba(164, 95, 255, 0.75), rgba(49, 150, 245, 0.75));
  height: 100%;
  position: absolute;
  z-index: 1;
  border-radius: 10px;
}

.card-container .info {
  font-size: 1.1rem;
}

.card-container .info h2 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.card-container .info p {
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
  height: auto;
  font-weight: 400;
  font-size: 1rem;
  color: #585858;
}

.card-container .info p span {
  font-weight: 600;
}

.card-container .info .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.card-container .info .links a {
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: #585858;
}
/*# sourceMappingURL=project.css.map */